B_usuario= Victor Oliveira
B_senha1 = hackerviado

B_deletsenha = quemhaquearegay
hashdeletar = $2y$10$7b.lgGuuDhAh4gWzEoJ.3efP8.fl.gTzcr0hi04EeRSv9aINw4F2K


hashenha1 = $2y$10$iVPQaFphSF4XnQFez6Jize5lHEbE7PRITZfbqapGhK5UwEX8Gtghq

B_banco = blogbush40
B_mysqlUser = root
B_passMy = victorluiza

MYSQLDATABASE = railway
MYSQL_ROOT_PASSWORD = DSoJgoxppGUcEoumGPWjjjUXsReKvMhN
MYSQLHOST = mysql-nnii.railway.internal
MYSQLUSER = root
MYSQLPORT = 3306
DATABASE_URL = mysql://root:DSoJgoxppGUcEoumGPWjjjUXsReKvMhN@junction.proxy.rlwy.net:20106/railway
 MYSQL_PUBLIC_URL = mysql://root:DSoJgoxppGUcEoumGPWjjjUXsReKvMhN@junction.proxy.rlwy.net:20106/railway
MySQL_nNil = MySQL-nNiI.MYSQL_URL

PORT = 3000



